1)
class Super
{
	void Fun()
	{
		System.out.println("Super class called");
	}
}

class Sub extends Super
{
	void Func()
	{
		System.out.println("Inside sub class calling base calss");
		super.Fun();
	}
}

class Main
{
	public static void main(String[] args)
	{
		Sub S=new Sub();
		S.Func();
	}
}
-------------------------------------------------------------------------------------
2)
class Base
{
	Base()
	{
		System.out.println("Default constructor called");
	}
	
	Base(int i)
	{
		this();
		System.out.println("Parameterized constructor called");	
	}
}

class Cons
{
	public static void main(String[] args)
	{
		Base B=new Base(1);
	}
}
----------------------------------------------------------------------------------------
3)
final class Base
{
	void Fun()
	{
	System.out.println("Base class which cannot be extended");
	}
}

class CannotExtend
{
	public static void main(String args[])
	{
		Base B=new Base();
		B.Fun();
	}
}