1)
import java.util.Scanner;

class Rectangle
{
	int L,B;	
	void calculateArea()
	{
	Scanner Length=new Scanner(System.in);
	System.out.println("Enter Length: ");
		L=Length.nextInt();
	System.out.println("Enter Breadth: ");	
		Scanner Breadth=new Scanner(System.in);
		B=Breadth.nextInt();
		System.out.println("Area of Rectangle is: "+L*B);
	}	
}

class Area
{
		public static void main(String[] args)
		{
			Rectangle R=new Rectangle();
			R.calculateArea();
		}
}
----------------------------------------------------------------

2)
import java.util.Scanner;

class Complex
{
	int r,i;
	
	void Display()
	{
		System.out.println("Enter the real part: ");
		Scanner real=new Scanner(System.in);
		r=real.nextInt();
		System.out.println("Enter the imaginary part: ");
		Scanner img=new Scanner(System.in);
		i=img.nextInt();
		System.out.println(r+"+"+i+"i");
	}
}

class Comp
{
	public static void main(String[] args)
	{
		Complex c=new Complex();
		c.Display();	
	}
}
-----------------------------------------------------------------
3)
import java.util.Scanner;

class Array
{
	public static void main(String[] args)
	{
		int[] A=new int[10];
		Scanner S=new Scanner(System.in);
		
		System.out.println("Enter the array Elements: ");
		
		for(int i=0;i<10;i++)
		{
			A[i]=S.nextInt();
		}
		
		int temp;
		for(int i=0;i<A.length;i++)
		{
			for(int j=i;j>0;j--)
			{
			if(A[j]<A[j-1])
			{
				temp=A[j];
				A[j]=A[j-1];
				A[j-1]=temp;
			}
			}
		}
		

		System.out.println("Second largest element is: "+A[8]);
	}
}
-------------------------------------------------------------------
5)
import java.util.Scanner;

public class Wave
{
public static void main(String[] args)
{
	int i,n,t;
	System.out.println("Enter the number of elements: ");
	Scanner c=new Scanner(System.in);
	n=c.nextInt();
	int a[]=new int[n];
	
	System.out.println("Enter elements of array: ");
	for(i=0;i<n;i++)
	{
		a[i]=c.nextInt();
	}
	
	for(i=0;i<n-1;i=i+2)
	{
		t=a[i];
		a[i]=a[i+1];
		a[i+1]=t;
	}
	
	System.out.println("Wave Form of array: ");
	for(i=0;i<n;i++)
	{
		System.out.print(a[i]+" ");
	}
}
}