1)
class Pattern
{
	public static void main(String[] args)
	{
		for(int i=5;i>=0;i--)
		{
			for(int j=i;j>=0;j--)
			{
				System.out.print("*");
			}
			System.out.print("\n");
		}			
	}
}
---------------------------------------------------------

2)
import java.util.Scanner;

class EvenOdd
{
	public static void main(String[] args)
	{
		Scanner S=new Scanner(System.in);
		int num=S.nextInt();
		
		System.out.println("All even numbers till "+num+": ");
		
		for(int i=1;i<=num;i++)
		{
			if(i%2==0)
			{
				System.out.print(i+" ");
			}
		}
	}
}
---------------------------------------------------------------
3)
import java.util.Scanner;
public class prime
{
	public static void main(String args[])
	{
	Scanner sc= new Scanner(System.in);
	int a=sc.nextInt();


   
    int i,max;
for(int j=1;j<a;j++)
{
max=0;
    for (i=2;i<=j/2;i++)
{
    if(j%i==0)
    {
      max=1;
    }
   
} if(max!=1)
   
    {
System.out.println(j);
      }
}
  }
}
----------------------------------------------------
4)
import java.util.Scanner;

class Armstrong
{
	public static void main(String[] args)
	{
		Scanner S=new Scanner(System.in);
		int num=S.nextInt();
		
		int originalNumber, remainder, result = 0;
		
		 originalNumber = num;

    while (originalNumber != 0)
    {
        remainder = originalNumber%10;
        result += remainder*remainder*remainder;
        originalNumber /= 10;
    }

    if(result == num)
        {System.out.println(num + " is Armstrong");}
    else
		{System.out.println(num + " is not Armstrong");}
	}
}
---------------------------------------------------------------------

5)
import java.util.Scanner;

class Rev
{
	public static void main(String[] args)
	{
		Scanner S=new Scanner(System.in);
		int rem,rev=0;
		int num=S.nextInt();
		
		while(num!=0)
		{
			rem=num%10;
			rev=rev*10+rem;
			num=num/10;
		}
		System.out.println("Reverse of a Number is: " + rev);
	}
}
-----------------------------------------------------------------------

6)
class Sort
{
	public static void main(String[] args)
	{
		int A[]=new int[]{1,1,1,1,0,0,1,0};
		int temp;
		for(int i=0;i<A.length;i++)
		{
			for(int j=i;j>0;j--)
			{
			if(A[j]<A[j-1])
			{
				temp=A[j];
				A[j]=A[j-1];
				A[j-1]=temp;
			}
			}
		}
		
		for(int i=0;i<A.length;i++)
		{
			System.out.println(A[i]);
		}
	}
}
---------------------------------------------------------------------

7)
import java.util.Scanner;

class Find
{
	public static void main(String[] args)
	{
		int[] A=new int[]{1,4,6,7,8,9,10};
		Scanner S=new Scanner(System.in);
		int num=S.nextInt();
		
		int c=0;
		
		for(int i=0;i<A.length;i++)
		{
			if(num==A[i])
			{
				c=1;
			}
		}
		
		if(c==1)
		{System.out.println("Element Present in array");}
		else
		{System.out.println("Element not Present in array");}
	}
}